<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Navbar</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="css/slide.css"/>
    <link rel="stylesheet" href="css/project.css"/>
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body id="bodyid">
    <!-- Navigation bar -->

    <header>
      <nav class="navbar">
        <a href="" class="navbrand">neeraj dhoundiyal</a>

        <ul class="navmenu">
          
          <li class="navitem"><a class="nav-link" href="#about">About</a></li>
          <li class="navitem"><a class="nav-link" href="#project">projects</a></li>
          <li class="navitem"><a class="nav-link" href="#skills">Skills</a></li>

          <li class="navitem"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <!-- 
        <div class="hamburger">
          <span class="bar" ></span>
          <span class="bar"></span>
          <span class="bar "></span>
        </div> -->
        <div class="hamburger">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </div>
      </nav>
    </header>

    <!-- about -->

    <section class="sec-about">
      <div class="about" id="about">
        <p class="small-text">Welcome to my portfolio website!</p>

        <h1 class="wrapper">
          <div class="static-txt">
            Hey Folks, I'm <span class="auto-type"></span>
          </div>

          <!-- <div class="animated-info">
            <span class="animated-item">Marvel Sann</span>
            <span class="animated-item">Web Designer</span>
            <span class="animated-item">UI Specialist</span>
          </div> -->
        </h1>

        <p>
          Building a successful product is a challenge. I am highly energetic in
          user experience design, interfaces and web development.
        </p>

        <div class="res-btn">
          <a href="https://fuchsia-honey-38.tiiny.site/">Download Resume</a>
          <a href="">Contact me</a>
        </div>
      </div>

      <div class="about-image">
        <img src="images/about.jpg" alt="fullstack_developer_image"
        id="img-about" >
      </div>
    </section>




    <!-- project -->
    <div class="pro-container" id="project">
      

          <div class="pro-text">
             <h2>Things I have designed and developed </h2>
          </div>

          <div class="project-box">
            <div class="left" onclick="plusDivs(-1)">&#10094</div>
            <a href="https://neeraj-dhoundiyal.github.io/Amazon-UI-Clone/"><img class="mySlides" src="images/amazon.jpg " > </a>

           <a href="https://neeraj-dhoundiyal.github.io/Cvent-UI-clone/"> <img class="mySlides" src="images/cvent.png" ></a>

           <a href="https://neeraj-dhoundiyal.github.io/JSGAME/"> <img class="mySlides" src="images/tictac.jpg" ></a>
            <div class="right" onclick="plusDivs(1)">&#10095</div>
          </div>
            
            <div class="ani"  >
              
              <span class="badge-demo " onclick="currentDiv(1)"></span>
              <span class="badge-demo " onclick="currentDiv(2)"></span>
              <span class="badge-demo " onclick="currentDiv(3)"></span>
              
            </div>
         
         
        </div>

    <!-- skills -->
    <section class="sec-skills">
      <div class="skill-title" id="skills">
        <p>SKILLS</p>
      </div>
      
      <div class="logos">
        <div class="logo_items">
          <img src="images/html.jpg" alt=""height="100px" width="100px">
          <img src="images/css.png" alt="" height="100px" width="100px">
          <img src="images/js.png" alt="" height="100px" width="100px">
          <img src="images/node.png" alt="" height="100px" width="100px">
          <img src="images/express.jpg" alt="" height="100px" width="100px">
          <img src="images/java.jpg" alt="" height="100px" width="100px">
          <img src="images/pass.png" alt="" height="100px" width="100px">
          <img src="images/jwt.png" alt="" height="100px" width="100px">
          <img src="images/git.jpg" alt="" height="100px" width="100px">
          <img src="images/github.png" alt="" height="100px" width="100px">
        
        </div>

        <div class="logo_items">
          <img src="images/html.jpg" alt=""height="100px" width="100px">
          <img src="images/css.png" alt="" height="100px" width="100px">
          <img src="images/js.png" alt="" height="100px" width="100px">
          <img src="images/node.png" alt="" height="100px" width="100px">
          <img src="images/express.jpg" alt="" height="100px" width="100px">
          <img src="images/java.jpg" alt="" height="100px" width="100px">
          <img src="images/pass.png" alt="" height="100px" width="100px">
          <img src="images/jwt.png" alt="" height="100px" width="100px">
          <img src="images/git.jpg" alt="" height="100px" width="100px">
          <img src="images/github.png" alt="" height="100px" width="100px">
        
        </div> 
        
        
        
    </section>


    <!-- contact -->
    <div class="con-container" id="contact">
      

  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>

  <div class="row">
        <div class="column">
            <img src="images/map.jpg" style="width:100%">
       </div>
    <div class="column">
      <form action="">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
             <label for="lname">Last Name</label>
             <input type="text" id="lname" name="lastname" placeholder="Your last name..">
             <label for="country">Country</label>
             <select id="country" name="country">
             <option value="australia">Australia</option>
             <option value="canada">Canada</option>
              <option value="usa">USA</option>
             </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>

      
    </div>



    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
        <p class="text1">Copyright &copy; 2024 . All rights reserved</p>
        <p class="text2">Designed by <a href="">neeraj</a></p>
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    
    
    <script>
      var typed = new Typed(".auto-type", {
        strings: ["NEERAJ DHOUNDIYAL", "SOFTWARE DEVELOPER", "WEB DEVELOPER"],
        typespeed: 800,
        backspeed: 50,
        loop: true,
        backDelay: 900,
        backSpeed: 30,
      });
    </script>


    <script src="javascript/hamburger.js"></script>
    <script src="javascript/slider.js" defer></script>
    
  </body>
</html>
